<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHLOGIC</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components/global-components/main-texts.css">
    <link rel="stylesheet" href="css/components/sections/section-banner/section-banner.css">
    <link rel="stylesheet" href="css/components/sections/section-faqs/section-faqs.css">
    <link rel="stylesheet" href="css/components/sections/section-about/section-about.css">
    <link rel="stylesheet" href="css/components/FAQ/box-faqs.css">
</head>
<body>
    <section class="section-banner">
        <img src="assets/lines.jpg" alt="">
        <div class="content-texts">
            <h1 class="main-title">TECHLOGIC</h1>
            <div>
                <p class="main-text"><strong>Welcome!</strong></p> <br>
            </div>

            <div>
                <p class="main-text">A <strong>Techlogic</strong> é uma comunidade de programadores e desenvolvedores</p>
                <p class="main-text">que juntos buscam por novas oportunidades de emprego.</p>
                <p class="main-text">Desde os mais iniciantes até os mais experiêntes.</p>
            </div>

            <div>
                <p class="main-text" style="margin-top: 30px;">Ficou curioso? Desça mais e descubra sobre nós!</p>
            </div>
            
        </div>
    </section>

    <section class="section-about">
        <div class="wrapper-title-borders">
            <div>
                <h1 class="main-title">Read more</h1>
            </div>
            <span></span>
        </div>

        <article class="box-article box-left">
            <h2 class="second-title">Quem somos?</h2>
            <p class="main-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, a. Iusto nihil dicta quasi fuga, soluta veritatis nemo dolore. Unde ut recusandae molestias distinctio minus tempore nisi officiis itaque assumenda?</p>
        </article>

        <article class="box-article box-right">
            <h2 class="second-title">Como fazer parte?</h2>
            <p class="main-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolorum perferendis sapiente, facere non, suscipit, optio tenetur debitis ducimus quisquam libero ipsum in. Tempora iure ipsa assumenda, aspernatur nam itaque.</p>
        </article>
    </section>


    <section class="section-faqs">

        <div class="wrapper-faqs">
            <h1 style="text-align: center; font-weight: 600;" class="main-title">FAQS</h1>
            <article> 
                <div class="wrapper-title">
                    <h2>Title</h2>
                    <svg id="container1" class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="aliceblue" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </div>

                <div id="container1" class="wrapper-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptates, vel, quo deleniti sunt sint dolores, maiores modi illum doloremque facere neque accusamus deserunt ex necessitatibus quam sed assumenda aliquid?</p>
                </div>

            </article>

            <article> 

                <div class="wrapper-title">
                    <h2>Title</h2>
                    <svg id="container2" class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="aliceblue" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </div>

                <div id="container2" class="wrapper-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptates, vel, quo deleniti sunt sint dolores, maiores modi illum doloremque facere neque accusamus deserunt ex necessitatibus quam sed assumenda aliquid?</p>
                </div>

            </article>

            <article> 

                <div class="wrapper-title">
                    <h2>Title</h2>
                    <svg id="container3" class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="aliceblue" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </div>

                <div id="container3" class="wrapper-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptates, vel, quo deleniti sunt sint dolores, maiores modi illum doloremque facere neque accusamus deserunt ex necessitatibus quam sed assumenda aliquid?</p>
                </div>

            </article>

            <article> 

                <div class="wrapper-title">
                    <h2>Title</h2>
                    <svg id="container4" class="icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="aliceblue" class="bi bi-chevron-down" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                      </svg>
                </div>

                <div id="container4" class="wrapper-text">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde voluptates, vel, quo deleniti sunt sint dolores, maiores modi illum doloremque facere neque accusamus deserunt ex necessitatibus quam sed assumenda aliquid?</p>
                </div>

            </article>
        </div>
        
    </section>

    <script src="scripts/activateSlide.js"></script>
    <script src="scripts/displayFAQS.js"></script>
</body>
</html>